<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Black"
        android:orderInCategory="100"
        android:title="Black" />

    <item
        android:id="@+id/Red"
        android:orderInCategory="200"
        android:title="Red" />
    <item
        android:id="@+id/Blue"
        android:orderInCategory="300"
        android:title="Blue" />
</menu>